{
  "manifest_version": 3,
  "name": "GestNote Ranking",
  "version": "1.0.3",
  "description": "For Polytech Nantes students, display their ranking alongside their grades.",
  "permissions": [
      "activeTab"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
  },
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
  },
  "content_scripts": [{
      "js": ["content.js"],
      "matches": ["https://scolarite.polytech.univ-nantes.fr/*"]
  }],
  "host_permissions": [
      "https://scolarite.polytech.univ-nantes.fr/*"
  ],
  "browser_specific_settings": {
      "gecko": {
          "id": "gestnoteranking@gestnote-ranking.onrender.com",
          "strict_min_version": "109.0a1"
      }
  }
}